C:\Users\khoa1\OneDrive - osakaka\Desktop\Clone\JobsManagementApp\JobsManagementApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\khoa1\OneDrive - osakaka\Desktop\Clone\JobsManagementApp\JobsManagementApp\App.xaml;;
FC:\Users\khoa1\OneDrive - osakaka\Desktop\Clone\JobsManagementApp\JobsManagementApp\Resource\MainResource.xaml;;
FC:\Users\khoa1\OneDrive - osakaka\Desktop\Clone\JobsManagementApp\JobsManagementApp\View\Admin\DashBoardAdmin.xaml;;
FC:\Users\khoa1\OneDrive - osakaka\Desktop\Clone\JobsManagementApp\JobsManagementApp\View\Admin\HomePageAdmin.xaml;;
FC:\Users\khoa1\OneDrive - osakaka\Desktop\Clone\JobsManagementApp\JobsManagementApp\View\Admin\JobsListPageAdmin.xaml;;
FC:\Users\khoa1\OneDrive - osakaka\Desktop\Clone\JobsManagementApp\JobsManagementApp\View\General\ForgotPage.xaml;;
FC:\Users\khoa1\OneDrive - osakaka\Desktop\Clone\JobsManagementApp\JobsManagementApp\View\General\LoginPage.xaml;;
FC:\Users\khoa1\OneDrive - osakaka\Desktop\Clone\JobsManagementApp\JobsManagementApp\View\General\LoginWindow.xaml;;

